# Running Telegram Cloud

This guide explains how to set up and run the `telegram-cloud` project, the required credentials, and tips for hosting on Hugging Face.

## 🔑 Required API Keys & Setup

To use this application, you need to set up a Telegram Bot and a private storage channel:

1.  **Telegram Bot**: 
    - Message **@BotFather** on Telegram.
    - Use `/newbot` to create a bot.
    - Copy the **API Token** (this is your `API_KEY`).
2.  **Storage Channel**:
    - Create a new **Private Channel**.
    - Add your newly created bot as an **Administrator**.
        - Forward a message from the channel to **@JsonDumpBot** or use Telegram Web to see the ID in the URL (it usually starts with `-100`).
3.  **Environment Variables**:
    - Create a `.env` file in the root directory:
    ```env
    API_KEY="your_bot_token"
    CHANNEL_ID="your_channel_id"
    APP_USER_NAME="admin"
    APP_PASSWORD="your_secure_password"
    FILE_ENCRYPTION="True"
    LOGGING_LEVEL="INFO"
    ```

---

## 🚀 Running Without Docker

You can run the application directly on your machine using Python (3.10+ recommended).

### 1. Install Dependencies
```bash
pip install -r requirements.txt
```

### 2. Generate SSL Certificates
The app is configured to use SSL by default. You can use the provided [run.sh](file:///c:/Users/KIIT0001/Documents/projects/telegram-cloud/run.sh) (if on Linux/macOS) or run these commands manually:
```bash
mkdir certs
openssl genrsa -out certs/key.pem 2048
openssl req -new -key certs/key.pem -out certs/csr.pem -batch
openssl x509 -req -days 365 -in certs/csr.pem -signkey certs/key.pem -out certs/cert.pem
```

### 3. Start the Application
```bash
python bot.py
```
> [!NOTE]
> The app defaults to port **443** (HTTPS). On many systems, running on port 443 requires administrator/root privileges. You can change the port in the last line of [bot.py](file:///c:/Users/KIIT0001/Documents/projects/telegram-cloud/bot.py) if needed.

---

## 🤗 Hosting on Hugging Face Spaces

Hugging Face Spaces can host this application, but you will need to make a few minor adjustments to the code and configuration.

### 🛠️ Required Modifications
1.  **Change the Port**: Hugging Face Spaces expects the app to listen on port **7860**.
    - Modify the last line of [bot.py](file:///c:/Users/KIIT0001/Documents/projects/telegram-cloud/bot.py):
    ```python
    app.run(port=7860, host='0.0.0.0') # Remove ssl_context=context for HF
    ```
2.  **Disable Internal SSL**: Hugging Face handles SSL automatically at their load balancer level. You should remove the `ssl_context` argument in [bot.py](file:///c:/Users/KIIT0001/Documents/projects/telegram-cloud/bot.py) to allow HF to proxy traffic to your app.
3.  **Persistence**: Hugging Face Spaces have an ephemeral filesystem.
    - **Crucial**: If the `schema/schema.json` file is lost on a restart, your app will "lose" track of your files (though they remain safe on Telegram). 
    - **Solution**: Use the built-in **"Persist Schema"** button in the app to backup your schema to Telegram after every session, and **"Recover Schema"** when the space restarts.

### 📤 Deployment Steps
1. Create a new **Docker Space** on Hugging Face.
2. Upload your files (excluding `.env`).
3. Set your credentials (`API_KEY`, `CHANNEL_ID`, etc.) in the **Variables and Secrets** tab in the Space settings.
4. Update the [Dockerfile](file:///c:/Users/KIIT0001/Documents/projects/telegram-cloud/Dockerfile) to use port 7860 and ensure all folders (`utils`, `static`) are copied.

---

## 🛠️ Updated Dockerfile for Hugging Face
If you want to use the Docker deployment on HF, use this version:
```dockerfile
FROM python:3.10-slim

RUN mkdir /svc
WORKDIR /svc

COPY requirements.txt /svc/requirements.txt
RUN pip install -r requirements.txt

# Ensure ALL directories are copied
COPY . /svc/

# HF expects 7860
EXPOSE 7860
# Set port in environment for the app to pick up if you modify bot.py
ENV PORT=7860

CMD ["python", "bot.py"]
```
